<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WbV-0d-jYC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Dictionary-->
        <scene sceneID="F1h-rB-qC8">
            <objects>
                <tableViewController title="Emoji Dictionary" id="x85-Br-q4l" customClass="EmojiTableViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9YH-7B-9cC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="0R0-zO-2rw">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0R0-zO-2rw" id="2nR-9T-Ypb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x85-Br-q4l" id="yUd-UV-GBy"/>
                            <outlet property="delegate" destination="x85-Br-q4l" id="L1T-14-KC0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="m5D-FR-2ni">
                        <barButtonItem key="backBarButtonItem" title="Back" id="frg-DX-7ZK"/>
                    </navigationItem>
                    <connections>
                        <segue destination="XlW-oA-Ptr" kind="show" identifier="mySegue1" id="6LL-Up-xck"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4e-LF-hCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056.8000000000002" y="127.28635682158921"/>
        </scene>
        <!--Emoji View Controller-->
        <scene sceneID="Xvd-xb-ytQ">
            <objects>
                <viewController id="XlW-oA-Ptr" customClass="EmojiViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ux-nl-B9R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbc-DG-ghm">
                                <rect key="frame" x="78.5" y="114" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Emoji is great" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rq-rJ-6V4">
                                <rect key="frame" x="20" y="636" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Rq-rJ-6V4" firstAttribute="leading" secondItem="TPb-sW-g9G" secondAttribute="leading" constant="20" id="EPs-H0-gdB"/>
                            <constraint firstItem="pbc-DG-ghm" firstAttribute="top" secondItem="TPb-sW-g9G" secondAttribute="top" constant="50" id="Hxe-eK-TH4"/>
                            <constraint firstItem="TPb-sW-g9G" firstAttribute="trailing" secondItem="0Rq-rJ-6V4" secondAttribute="trailing" constant="20" id="Vjh-9N-5UK"/>
                            <constraint firstItem="TPb-sW-g9G" firstAttribute="bottom" secondItem="0Rq-rJ-6V4" secondAttribute="bottom" constant="10" id="dsP-wf-R5X"/>
                            <constraint firstItem="pbc-DG-ghm" firstAttribute="centerX" secondItem="1ux-nl-B9R" secondAttribute="centerX" id="uOL-rs-sM1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TPb-sW-g9G"/>
                    </view>
                    <connections>
                        <outlet property="bigEmoji" destination="pbc-DG-ghm" id="LR4-Hk-E3g"/>
                        <outlet property="bigEmojiDescription" destination="0Rq-rJ-6V4" id="Fb7-fL-BLS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bs8-Sf-Z98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2904.8000000000002" y="126.38680659670166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jtR-VZ-Vy1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WbV-0d-jYC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KwM-Tx-XDb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x85-Br-q4l" kind="relationship" relationship="rootViewController" id="G1P-ao-TfS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0e-x0-Hsd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5999999999999" y="127.28635682158921"/>
        </scene>
    </scenes>
</document>
